extend: undefined

default, this.ctx.extend !== false:
{
    var extend = apply('extend');

    if (!extend) return apply(this.ctx.extend = false);

    var ctx = this.ctx,
        blockName = this.inherit || this.block,
        ce = ctx.extend || {},
        content = apply('content') || ctx.content,
        _extend = this._.extend;

    if (extend.mods && ce.mods) ce.mods = _extend(extend.mods, ce.mods);
    if (extend.elemMods && ce.elemMods) ce.elemMods = _extend(extend.elemMods, ce.elemMods);
    if (extend.js && ce.js) ce.js = _extend(extend.js, ce.js);
    if (extend.attrs && ce.attrs) ce.attrs = _extend(extend.attrs, ce.attrs);

    if (extend.mix || ce.mix) {
        ce.mix = (ce.mix || []).concat(extend.mix || []);
    } else {
        ctx.js = _extend(ctx.js, apply('js'));
        ce.mix = [ ctx ]
            .concat(ctx.mix || [], apply('mix') || [])
            .map(function(item) {
                item.block || (item.block = blockName);
                return item;
            }, this);
    }

    if (content && !extend.content && !ce.content) {
        local(
            this._mode = '',
            this._buf = [],
            this.ctx = content)
            {
                apply();
                ce.content = this._buf.join('');
            }
    }

    apply(this._mode = '', this.ctx = _extend(extend, ce));
}
