extend: undefined

default,
this.ctx.extend !== false:
{
    var extend = apply('extend');

    if (!extend) return apply(this.ctx.extend = false);

    var ctx = this.ctx,
        ce = ctx.extend || {},
        content = apply('content') || ctx.content,
        _extend = this._.extend;

    ['mods', 'elemMods', 'js', 'attrs']
        .forEach(
            function(item) {
                ce[item] = _extend(extend[item], ce[item]);
            });

    if (extend.mix || ce.mix) {
        ce.mix = (ce.mix || []).concat(extend.mix || []);
    } else {
        ctx.js = _extend(ctx.js, apply('js'));
        ce.mix = [ ctx ]
            .concat(ctx.mix || [], apply('mix') || [])
            .map(function(item) {
                item.block || (item.block = this.block);
                return item;
            }, this);
    }

    if (content && !extend.content && !ce.content) {
        local(
            this._mode = '',
            this._buf = [],
            this.ctx = content)
            {
                this.apply();
                ce.content = this._buf.join('');
            }
    }

    apply(
        this._mode = '',
        this.ctx = _extend(extend, ce));
}
